# Modiface

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ksayker/modiface/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksayker/modiface/: App.kt
app/src/main/java/com/ksayker/modiface/core/annotation/: AppContext.kt
app/src/main/java/com/ksayker/modiface/core/utils/: ImageUtils.kt
app/src/main/java/com/ksayker/modiface/data/database/: AppDatabase.kt
app/src/main/java/com/ksayker/modiface/data/database/dao/: ImageDao.kt
app/src/main/java/com/ksayker/modiface/data/di/: DatabaseModule.kt  ProviderModule.kt  RetrofitModule.kt  SourceModule.kt
app/src/main/java/com/ksayker/modiface/data/provider/: DispatcherProviderImpl.kt
app/src/main/java/com/ksayker/modiface/data/remote/: UnsplashApiService.kt
app/src/main/java/com/ksayker/modiface/data/source/: FileSourceImpl.kt  FilterSourceImpl.kt  ImageSourceImpl.kt  UnsplashSourceImpl.kt
app/src/main/java/com/ksayker/modiface/domain/di/: InteractorModule.kt
app/src/main/java/com/ksayker/modiface/domain/entity/: Image.kt  UnsplashImage.kt
app/src/main/java/com/ksayker/modiface/domain/entity/filter/: Filter.kt  InvertFilter.kt  NoiseFilter.kt  TintFilter.kt
app/src/main/java/com/ksayker/modiface/domain/interactor/editimage/: EditImageInteractor.kt  EditImageInteractorImpl.kt
app/src/main/java/com/ksayker/modiface/domain/interactor/imagelist/: ImageListInteractor.kt  (+1 more)
app/src/main/java/com/ksayker/modiface/domain/provider/: DispatcherProvider.kt
app/src/main/java/com/ksayker/modiface/domain/source/: FileSource.kt  FilterSource.kt  ImageSource.kt  UnsplashSource.kt
app/src/main/java/com/ksayker/modiface/presentation/: MainActivity.kt
app/src/main/java/com/ksayker/modiface/presentation/base/: BaseEvent.kt  BaseFragment.kt  BaseLabel.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/ksayker/modiface/presentation/di/: ApplicationComponent.kt
app/src/main/java/com/ksayker/modiface/presentation/helper/: BitmapSaveHelper.kt  ImageConverterHelper.kt  ImageScannerHelper.kt  PermissionHelper.kt
app/src/main/java/com/ksayker/modiface/presentation/utils/: FragmentUtils.kt  OsUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: ic_back.xml  ic_bin.xml  ic_camera.xml  ic_download.xml  ic_gallery.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_image.xml  fragment_edit_photo.xml  fragment_image_list.xml  fragment_random_image.xml  item_filter.xml  item_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ksayker/modiface/: ExampleUnitTest.kt
(+39 files in other folders)
